{
	"nodes":[
		{"id":"11e382c6c7f510e8","type":"file","file":"teste/teste 2.md","x":-640,"y":-660,"width":400,"height":400},
		{"id":"6cf40a5692bdbcad","type":"file","file":"teste/teste 3.md","x":-640,"y":-80,"width":400,"height":400},
		{"id":"d3aa711252f3dfff","type":"file","file":"teste/teste.md","x":-1280,"y":-320,"width":400,"height":400},
		{"id":"a46bc3798440bec4","type":"text","text":"teste\n[[teste]]","x":-1280,"y":-520,"width":360,"height":120,"color":"6"},
		{"id":"8f5a55c138d75f80","x":-1280,"y":-600,"width":250,"height":60,"type":"text","text":"[[teste]]"}
	],
	"edges":[
		{"id":"0742fa37736dcfc8","fromNode":"d3aa711252f3dfff","fromSide":"right","toNode":"11e382c6c7f510e8","toSide":"left"},
		{"id":"14c5ee55217f1419","fromNode":"d3aa711252f3dfff","fromSide":"right","toNode":"6cf40a5692bdbcad","toSide":"left"}
	]
}